=> [[32m#<Challenge:0x000055926985cdb0[0m
  id: [1;34m26[0m,
  detail:
   [31m[1;31m"[0m[31mThrough the Force, things you will see. Other places. The future - the past. Old friends long gone.[1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m18[0m,
  cost: [1;35m474.0[0m,
  metric_verb: [31m[1;31m"[0m[31mimmure[1;31m"[0m[31m[0m,
  metric_value: [1;35m31.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m81.017925912975[0m,
  longitude: [1;35m143.024182729996[0m,
  location: [31m[1;31m"[0m[31m643 Romaguera Ranch, South Ardismouth, LA 21873-1170[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m42 day immure challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mwealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926985c9c8[0m
  id: [1;34m27[0m,
  detail: [31m[1;31m"[0m[31mStrong is Vader. Mind what you have learned. Save you it can.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m11[0m,
  cost: [1;35m110.0[0m,
  metric_verb: [31m[1;31m"[0m[31mdisappear[1;31m"[0m[31m[0m,
  metric_value: [1;35m35.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mless than[1;31m"[0m[31m[0m,
  latitude: [1;35m-83.8786485966665[0m,
  longitude: [1;35m-112.498742331414[0m,
  location: [31m[1;31m"[0m[31mSuite 390 6500 Metz Spurs, South Winfred, RI 05220-4839[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m41 day disappear challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mmindfulness[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986fe60[0m
  id: [1;34m28[0m,
  detail:
   [31m[1;31m"[0m[31mPain, suffering, death I feel. Something terrible has happened. Young Skywalker is in pain. Terrible pain[1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m43[0m,
  cost: [1;35m200.0[0m,
  metric_verb: [31m[1;31m"[0m[31mpurify[1;31m"[0m[31m[0m,
  metric_value: [1;35m11.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m-29.1138757565712[0m,
  longitude: [1;35m165.584889078109[0m,
  location: [31m[1;31m"[0m[31mSuite 474 869 Ollie Parkway, Lake Kimber, TX 00783-0205[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m1 day purify challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mfitness[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986f820[0m
  id: [1;34m29[0m,
  detail:
   [31m[1;31m"[0m[31mYes, a Jedi’s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.[1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m17[0m,
  cost: [1;35m484.0[0m,
  metric_verb: [31m[1;31m"[0m[31mchip[1;31m"[0m[31m[0m,
  metric_value: [1;35m8.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m-36.2059193254497[0m,
  longitude: [1;35m90.6484361285254[0m,
  location: [31m[1;31m"[0m[31mApt. 800 90419 Erdman Extension, Fisherburgh, DE 36076-4098[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m31 day chip challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mdiet[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986ec90[0m
  id: [1;34m30[0m,
  detail:
   [31m[1;31m"[0m[31mYes, a Jedi’s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m19[0m,
  cost: [1;35m151.0[0m,
  metric_verb: [31m[1;31m"[0m[31mfill[1;31m"[0m[31m[0m,
  metric_value: [1;35m33.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m12.2400311482558[0m,
  longitude: [1;35m-167.41065526086[0m,
  location: [31m[1;31m"[0m[31m27767 Hector Island, South Bobbie, NH 90145-0421[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m2 day fill challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986e740[0m
  id: [1;34m31[0m,
  detail: [31m[1;31m"[0m[31mFeel the force![1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m25[0m,
  cost: [1;35m74.0[0m,
  metric_verb: [31m[1;31m"[0m[31myield[1;31m"[0m[31m[0m,
  metric_value: [1;35m43.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m-14.3479853893356[0m,
  longitude: [1;35m-97.2258291964099[0m,
  location: [31m[1;31m"[0m[31m132 Todd Square, Micastad, DE 36430[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m34 day yield challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mmindfulness[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986e038[0m
  id: [1;34m32[0m,
  detail: [31m[1;31m"[0m[31mLuminous beings are we - not this crude matter.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m9[0m,
  cost: [1;35m482.0[0m,
  metric_verb: [31m[1;31m"[0m[31mdigest[1;31m"[0m[31m[0m,
  metric_value: [1;35m47.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m-74.8268165101809[0m,
  longitude: [1;35m-129.297119611119[0m,
  location: [31m[1;31m"[0m[31mApt. 557 4460 Jeffry Ramp, Nicoletteview, NM 99134[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m17 day digest challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mknowledge[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986dd40[0m
  id: [1;34m33[0m,
  detail: [31m[1;31m"[0m[31mMudhole? Slimy? My home this is![1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m6[0m,
  cost: [1;35m459.0[0m,
  metric_verb: [31m[1;31m"[0m[31minstall[1;31m"[0m[31m[0m,
  metric_value: [1;35m17.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m-26.200911966577[0m,
  longitude: [1;35m104.548466819964[0m,
  location: [31m[1;31m"[0m[31m187 Jerrell Garden, New Dale, ND 44527[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m16 day install challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mknowledge[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986da48[0m
  id: [1;34m34[0m,
  detail: [31m[1;31m"[0m[31mHmm. In the end, cowards are those who follow the dark side.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m35[0m,
  cost: [1;35m260.0[0m,
  metric_verb: [31m[1;31m"[0m[31mglow[1;31m"[0m[31m[0m,
  metric_value: [1;35m38.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mmonth[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m54.3013784283595[0m,
  longitude: [1;35m-153.834157534628[0m,
  location: [31m[1;31m"[0m[31mApt. 860 644 Zula Isle, Jarredfurt, AL 33395[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m2 day glow challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986d6b0[0m
  id: [1;34m35[0m,
  detail: [31m[1;31m"[0m[31mAlready know you that which you need.[1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m0[0m,
  cost: [1;35m197.0[0m,
  metric_verb: [31m[1;31m"[0m[31mimpress[1;31m"[0m[31m[0m,
  metric_value: [1;35m28.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mmonth[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mless than[1;31m"[0m[31m[0m,
  latitude: [1;35m75.132149641942[0m,
  longitude: [1;35m165.34466968915[0m,
  location: [31m[1;31m"[0m[31mApt. 552 18477 Elmo Wells, Reichelshire, ME 86901[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m10 day impress challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mhealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986ca58[0m
  id: [1;34m36[0m,
  detail: [31m[1;31m"[0m[31mAdventure. Excitement. A Jedi craves not these things.[1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m6[0m,
  cost: [1;35m162.0[0m,
  metric_verb: [31m[1;31m"[0m[31mtrample[1;31m"[0m[31m[0m,
  metric_value: [1;35m30.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m36.9400825445535[0m,
  longitude: [1;35m-71.6441272032252[0m,
  location: [31m[1;31m"[0m[31m8894 Considine Court, West Max, VA 78709[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m15 day trample challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mdiet[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986ba18[0m
  id: [1;34m37[0m,
  detail:
   [31m[1;31m"[0m[31mLike fire across the galaxy the Clone Wars spread. In league with the wicked Count Dooku, more and more planets slip. Against this threat, upon the Jedi Knights falls the duty to lead the newly formed army of the Republic. And as the heat of war grows, so, to, grows the prowess of one most gifted student of the Force.[1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m9[0m,
  cost: [1;35m466.0[0m,
  metric_verb: [31m[1;31m"[0m[31mcut[1;31m"[0m[31m[0m,
  metric_value: [1;35m32.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mless than[1;31m"[0m[31m[0m,
  latitude: [1;35m-54.2472817195985[0m,
  longitude: [1;35m-102.924097084992[0m,
  location: [31m[1;31m"[0m[31mSuite 574 36385 Neal Stravenue, Veumstad, KS 68311[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m0 day cut challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mhealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986ad98[0m
  id: [1;34m38[0m,
  detail:
   [31m[1;31m"[0m[31mTo answer power with power, the Jedi way this is not. In this war, a danger there is, of losing who we are.[1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m20[0m,
  cost: [1;35m168.0[0m,
  metric_verb: [31m[1;31m"[0m[31mshare[1;31m"[0m[31m[0m,
  metric_value: [1;35m34.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m3.41540971923655[0m,
  longitude: [1;35m-131.741299830459[0m,
  location: [31m[1;31m"[0m[31m504 Kyle Row, Augustaberg, TX 52945-7216[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m49 day share challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986aa50[0m
  id: [1;34m39[0m,
  detail: [31m[1;31m"[0m[31mYour weapons, you will not need them.[1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m12[0m,
  cost: [1;35m326.0[0m,
  metric_verb: [31m[1;31m"[0m[31msurmise[1;31m"[0m[31m[0m,
  metric_value: [1;35m10.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m33.1971257527527[0m,
  longitude: [1;35m125.01623171175[0m,
  location: [31m[1;31m"[0m[31m73866 Hayes Manor, New Dennachester, TX 96192-9234[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m35 day surmise challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mwealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926986a280[0m
  id: [1;34m40[0m,
  detail: [31m[1;31m"[0m[31mNot if anything to say about it I have[1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m9[0m,
  cost: [1;35m416.0[0m,
  metric_verb: [31m[1;31m"[0m[31mrefuse[1;31m"[0m[31m[0m,
  metric_value: [1;35m47.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mmonth[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m-39.3290997646054[0m,
  longitude: [1;35m-46.1283030806724[0m,
  location: [31m[1;31m"[0m[31mSuite 200 6874 Medhurst Meadows, Fabianbury, MS 20511[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m1 day refuse challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x0000559269869ba0[0m
  id: [1;34m41[0m,
  detail: [31m[1;31m"[0m[31mFeel the force![1;31m"[0m[31m[0m,
  user_id: [1;34m104[0m,
  start_date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m46[0m,
  cost: [1;35m6.0[0m,
  metric_verb: [31m[1;31m"[0m[31merase[1;31m"[0m[31m[0m,
  metric_value: [1;35m15.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mless than[1;31m"[0m[31m[0m,
  latitude: [1;35m1.10675762600111[0m,
  longitude: [1;35m102.183372491297[0m,
  location: [31m[1;31m"[0m[31mApt. 485 885 Wilfred Flat, Lake Toshiaton, VA 64077-4765[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m45 day erase challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x0000559269869920[0m
  id: [1;34m42[0m,
  detail: [31m[1;31m"[0m[31mUse your feelings, Obi-Wan, and find him you will.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m6[0m,
  cost: [1;35m68.0[0m,
  metric_verb: [31m[1;31m"[0m[31mencircle[1;31m"[0m[31m[0m,
  metric_value: [1;35m44.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mmonth[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mless than[1;31m"[0m[31m[0m,
  latitude: [1;35m-42.0796989771917[0m,
  longitude: [1;35m117.655794921542[0m,
  location: [31m[1;31m"[0m[31mSuite 189 72138 Lucas Park, North Shara, OR 90289-5970[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m11 day encircle challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x0000559269868930[0m
  id: [1;34m43[0m,
  detail:
   [31m[1;31m"[0m[31mMuch to learn you still have my old padawan. ... This is just the beginning![1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m5[0m,
  cost: [1;35m134.0[0m,
  metric_verb: [31m[1;31m"[0m[31mmanage[1;31m"[0m[31m[0m,
  metric_value: [1;35m21.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m-22.9007412563714[0m,
  longitude: [1;35m81.014223245662[0m,
  location: [31m[1;31m"[0m[31m93955 Charley Forks, North Rollandstad, AK 28626-1716[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m8 day manage challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mhealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x000055926985b938[0m
  id: [1;34m44[0m,
  detail: [31m[1;31m"[0m[31mYounglings, younglings gather ’round.[1;31m"[0m[31m[0m,
  user_id: [1;34m103[0m,
  start_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2019[0m,
  duration: [1;34m10[0m,
  cost: [1;35m427.0[0m,
  metric_verb: [31m[1;31m"[0m[31mshow[1;31m"[0m[31m[0m,
  metric_value: [1;35m4.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mdecade[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mequal to[1;31m"[0m[31m[0m,
  latitude: [1;35m22.6095594142616[0m,
  longitude: [1;35m-168.51712036197[0m,
  location: [31m[1;31m"[0m[31m380 Dionna Viaduct, Pandoratown, CA 61502-4061[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m7 day show challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31mhealth[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Challenge:0x0000559269859e80[0m
  id: [1;34m45[0m,
  detail:
   [31m[1;31m"[0m[31mReady are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away - to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things. You are reckless.[1;31m"[0m[31m[0m,
  user_id: [1;34m102[0m,
  start_date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2019[0m,
  duration: [1;34m32[0m,
  cost: [1;35m287.0[0m,
  metric_verb: [31m[1;31m"[0m[31mjump[1;31m"[0m[31m[0m,
  metric_value: [1;35m13.0[0m,
  metric_frequency: [31m[1;31m"[0m[31mmonth[1;31m"[0m[31m[0m,
  metric_operator: [31m[1;31m"[0m[31mgreater than[1;31m"[0m[31m[0m,
  latitude: [1;35m41.0476485748278[0m,
  longitude: [1;35m-75.751492705166[0m,
  location: [31m[1;31m"[0m[31mSuite 591 82432 Gale Courts, Port Jaleesa, IL 23194[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m48 day jump challenge[1;31m"[0m[31m[0m,
  metric_unit: [1;36mnil[0m,
  tag: [31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m[32m>[0m]
